spring.profiles.active=test

default.sender=mayconjovan@gmail.com
default.recipient=mayconjovan@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000


aws.access_key_id=
aws.secret_access_key=
s3.bucket=maycon-curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp